# Este es un archivo de configuraci贸n de entorno

# Configuraci贸n de la base de datos
DB_NAME = trailerflix
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kjVoRAIlwxeYTIQgsmqxrIKazUIDmzFo
DB_DIALECT=mysql

# Configuraci贸n del servidor
PORT=3000

# Entorno de la aplicaci贸n
NODE_ENV = development
# NODE_ENV = production
